<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script> 
            function mouseover() { 
                document.getElementById("gfg").style.color = "red"; 
            } 
              
            function mouseout() { 
                document.getElementById("gfg").style.color = "green"; 
            } 
			</script>

<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url('imagesproject/coronamain.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  width:100%;
  
}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
#d1{
background: #F5FFCC;
height:auto;
width:100%;
align:center;
}

.inline{
display:inline-block;
}

#d2 { 
                  
                background:white; 
                width:25%; 
                height:300px;
margin:80px;
margin-left:20%;				
            } 
#d3 { 
               
                background:white; 
                width:25%; 
                height:300px;
				left:20px;
			
            }
			#d4{
			margin-left:20%;
			
			}
			#precaution{
			float:left;
			background:white;
			height:289px;
			width:30%;
			margin:60px;
			 
			}
			#covid{
			
			margin-left:150px;
			margin:49px;
			height:289px;
			width:30%;
			
			}
			#d5{
			margin-left:20%;
			}
			#safety{
			float:left;
			background:white;
			height:289px;
			width:30%;
			margin:60px;
			}
			#safe{
			
			margin-left:150px;
			margin:49px;
			height:289px;
			width:30%;
			
			}
			#safe:hover{
			
			}
			#t1{
			
			background: #0E262F;
  color: white;
  width:100%;
			
			}
			img{
			align:center;
			}
#form{
border:4px solid #1abc9c;
border-radius:50px;
height:auto;
width:100%;
text-align:center;
}
legend{
font-size:30px;
font-weight:900;
align:center;
color:#1abc9c;}
label{
font-size:25px;
font-weight:300;
color:#1abc9c;

}
.tform{

height:200px;
border-collapse:collapse;
width:100%;
}
.tform th,td{
width:150px;
}
input{
width:400px;
height:30px;
border-radius:30px;
}
textarea{
border-radius:30px;
}
#submit{
background-color:green;
width:50%;
color:white;
font-size:20px;
}
iframe{
  display:inline-block; 
  padding:40px;
}
h2{
font-size:60px;
align:center;
text-decoration:underline blue;
color:#1abc9c;
}
h1{
font-size:80px;
}
#whyus{
font-size:20px;
margin-left:60px;
background: #4CAF50;
  color: white;
  padding: 15px;
  width: 90%;
  height: 200px;
  overflow: scroll;
  border: 1px solid #ccc;
  text-indent:40px;
  }	
.whyuspoints{
 margin-left:20px;
 list-style-position:outside;
}
#whyus2{
background-color:red;
}
#breaking:hover{
background-color:green;
}
#breaking{
margin-left:32%;height:auto;width:36%;background-color:red;color:white
}
#newsimg{
height:300px;width:36%;margin-left:32%;border:2px solid red

} 
#newsimg:hover{
border:4px dashed green;
} 
.button1:hover{
background-color:red;
}
.button1{
margin-left:20%;color:white;background-color:blue;width:60%;padding:5px;border-radius:30px
}
input:hover{
border:2px solid yellow;
}
textarea:hover{
border:2px dashed yellow;
}
#t1 td:hover{
background-color:white;
color:black;
}
h1:hover{
color:red;
}
</style>
</head>
<body>

<div class="header">
  <h1>CORONA WARIORS</h1>
 <marquee> <p style="font-size:25px;"> <b>सुरक्षित रहिये</b></p></marquee>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#footer">contact</a>
  <a href="#whyus1">about us</a>
  
  <a href="login.html">login</a>
  <a href="signup.html">sign up</a>
</div>

<div id="d1">
<div id="d2" class="inline">
<div style="text-align:center;font-size:40px;font-weight:900;background-color:grey"><i>ACTIVE CASES<i></div><br><br>
<div style="text-align:center;font-size:25px;font-weight:200;color:red" >6,388,656</div>
<div style="text-align:center;font-size:20px;font-weight:100;color:grey">Currently Infected Patients</div><br><br>
<div style="margin-left:20px;display:inline-block;font-size:21px;font-weight:200;">6,324,150 (99%)<br>
 Mild Condition
</div >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div style="margin-right:20px;display:inline-block;font-size:21px;font-weight:100;">64,506 (1%)<br>
Serious</div>
<br><br>
<button class="button1" "value="submit"><a style="text-decoration:none;color:white;font-size:20px;" href="#" >LEARN MORE!!</a></button>
</div>
<div id="d3"class="inline">
<div style="text-align:center;font-size:40px;font-weight:900;background-color:grey"><i>CLOSED CASES<i></div><br><br>
<div style="text-align:center;font-size:25px;font-weight:200;color:red" >14,699,661</div>
<div style="text-align:center;font-size:20px;font-weight:100;color:grey">Cases which had an outcome:</div><br><br>
<div style="margin-left:20px;display:inline-block;font-size:21px;font-weight:200;">13,942,011 (95%)<br>
Recovered.
</div >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div style="margin-right:20px;display:inline-block;font-size:21px;font-weight:100;">757,650 (5%)<br>
Deaths</div><br><br>
<button class="button1" value="submit"><a style="text-decoration:none;color:white;font-size:20px;" href="#" >LEARN MORE!!</a></button>
</div>

<hr style="width:70%;height:5px;background-color:#1abc9c"></hr><br>
<h1 style="font-family: 'Lobster', cursive;text-align:center;border:2px;border-radius:30px;letter-spacing:3px;word-spacing:6px"" >CURRENT NEWS</h1>
<img src="./imagesproject/news.jpg" id="newsimg" alt="news"  />
<div id="breaking"><a style="text-decoration:none;color:white;font-size:30px;text-align:center;letter-spacing:3px;word-spacing:6px"" href="#"><h3>Breaking News<h3></a></div>
<div ></div>
<hr style="width:70%;height:5px;background-color:#1abc9c"></hr><br>
<h1 style="font-family: 'Lobster', cursive;text-align:center;border:2px;border-radius:30px" id="gfg" onmouseover="mouseover()" onmouseout="mouseout()">Health Care & Public Health</h1>
<div id="d4">
<div id="precaution">
<div style="text-align:center;font-size:40px;font-weight:900;background-color:grey"><i>Symptoms<i></div><br><br>
<div>
<ul style="font-size:25px;font-weight:200;color:red"  >
<li>fever
</li>
<li>dry cough
</li>
<li>tiredness</li>
</ul>
</div>
<button class="button1" value="submit"><a style="text-decoration:none;color:white;font-size:20px;" href="#" >READ MORE!!</a></button>
</div>
<div><img  id="covid"src="./imagesproject/covid.jpg"/></div>
</div>
<br><br><br>
<div id="d5">
<div id="safety">
<div style="font-size:40px;font-weight:900;background-color:grey"><i>Safety Measures<i></div><br><br>
<div>
<ul style="font-size:25px;font-weight:200;color:red" >
<li>Wear Mask</li>
<li>wash hands</li>
<li>use Sanitizer</li>
</ul>
</div>
<button class="button1"value="submit"><a style="text-decoration:none;color:white;font-size:20px;" href="#" >READ MORE!!</a></button>
</div>
<div><img  id="safe"src="./imagesproject/safety.jpg"/></div>
</div>
<br><br>
<hr style="width:70%;height:5px;background-color:#1abc9c"></hr><br>
<h2 style="font-family: 'Lobster', cursive;letter-spacing:3px;word-spacing:6px"" id="gfg" onmouseover="mouseover()" onmouseout="mouseout()">SOME VIDEO LINKS FOR YOUR SAFETY</h2><br>
<iframe width="500" height="315" 
src="https://www.youtube.com/embed/FC4soCjxSOQ?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="315" 
src="https://www.youtube.com/embed/U8r3oTVMtQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="315" 
src="https://www.youtube.com/embed/E8evf10Iwbg?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>
<h1  style="font-family: 'Lobster', cursive;;font-size:70px;margin:30px;letter-spacing:3px;word-spacing:6px" id="gfg" onmouseover="mouseover()" onmouseout="mouseout()">WHY US?<h1>
<div id="whyus">
WE are here to help people in this situation of pademic.
These values are inspired by our vision of a world in which all peoples attain the highest possible level of health, and our mission to promote health, keep the world safe and serve the vulnerable, with measurable impact for people at country level. We are individually and collectively
 committed to put these values into practice.
 <h3 style="text-decoration:underline;color:black;font-size:25px">WE remain firmly committed to the principles set out in the preamble to the Constitution</h3>
 <div id="whyus2"><ul class="whyuspoints">
 
 <li>Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity.</li>
 <li>The health of all peoples is fundamental to the attainment of peace and security and is dependent on the fullest co-operation of individuals and States.
</li>
<li>The enjoyment of the highest attainable standard of health is one of the fundamental rights of every human being without distinction of race, religion, political belief, economic or social condition.</li>
 </ul></div>
<p style="text-align:right;font-size:25px;"><a href="aboutus.html">Click here to Know More</a></p>

</div>
<br>
<fieldset id="form">
<legend>feedback form</legend>
<form>
<table class="tform">
<tr><td><label>FULL-NAME</label></td><td><input type="text" placeholder="MARK"/></td></tr>
<tr><td><label>EMAIL</label></td><td><input type="email" placeholder="MARK@gmail.com"/></td></tr>
<tr><td><label>CONTACT-NO</label></td><td><input type="text" placeholder="91-xxxx-xxx-xxx"/></td></tr>
<tr><td><label>COMMENT</label></td><td><textarea rows="10" cols="50"></textarea></td></tr>
<tr><td colspan="2"><input  style="background-color:red;color:white"type="reset"/></td></tr>
<tr><td colspan="2"><input id="submit" type="submit"/></td></tr>
</table>
</form>


</fieldset>
</div>
</div>

<div class="footer" id="footer">
  <table id="t1" cellpadding="20px"
			cellspacing="20px"align="center">
  <tr>
  <th>WHAT WE DO</th>
  <th>REGIONS WE COVER</th>
  <th>Contact Us</th>
  </tr>
  <tr>
  <td>AWARE PEOPLE</td>
  <td>DELHI</td>
  <td>EMAIL</td>
  
  </tr>
  <tr>
  <td>CORONA UPDATE</td>
  <td>MAHARASHTRA</td>
  <td>FACEBOOK</td>
  </tr>
  <tr>
  <td>safety measures</td>
  <td>UP</td>
  <td>INSTAGRAM</td>
  </tr>
  
  </table>
  
  
</div>

</body>
</html>
