<html>
<head>
<title>Preventions</title>

<style>

h1:hover,h1:active{
font-family: monospace;
text-decoration: underline;
}


.clearfix {
  overflow: auto;
  font-weight: bold;
  background-color:#00FFFF;
  color:#191970;
  border-top: 2px solid #483D8B;border-bottom: 2px solid #483D8B;border-right: 2px solid #483D8B;
  padding: 5px;
  font-size:25px;
  font-style:italic;
  text-shadow: 2px 2px 4px white;
  text-shadow: -1px 0 #4169E1, 0 1px #4169E1, 1px 0 #4169E1, 0 -1px #4169E1 ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.clearfix:hover{
background-color:yellow;
font-size:170%;
}

.img2 {
  border: 2px inset #483D8B;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  

#I1{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
h1{
color:#FFFFFF;
text-align:center;
margin-top:80px;
font-family: Impact, Charcoal, serif;
font-size: 80px;
text-shadow: 2px 2px 4px #000000;
}

.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  width:100%;
  border:ridge 2px black;
}
.s1
{
color:#F5F5F5;
font-size:15px;
font-family:arial;
font-style:italic;
}
.link{
font-style:italic;
}

/* unvisited link */
a:link {
  color: #7CFC00;
}

/* visited link */
a:visited {
  color: #ADD8E6;
}

/* mouse over link */
a:hover {
  color: #FFFF00;
}

/* selected link */
a:active {
  color: #00FF00;
} 

.hello{
width:500px;
height:100px;
font-weight:bold;
position:relative;
animation:mymove 5s infinite;
}

#div1{
animation-timing-function:linear;
}

@keyframes mymove {
from{left:0px;}
to{left:1200px;}
}
.monospace{
color:#FFFFFF;
font-style:italic;
font-weight:bold;
font-family:Georgia;
text-shadow: 2px 2px 4px #000000;
}
.s1:hover{
color:#FFEFD5;
}

.t1{
font-family:Georgia;
font-size:20px;
font-weight:bold;
font-style:italic;
text-shadow: 2px 2px 4px white;
}

.t2{
font-family:Georgia;
}

</style>
</head>
<body style="background-color:#008080">
<img class="img2"  src="mask.jpg" height="250px" width="1522px" id="I1">
<h1>Preventions</h1>

<div class="hello" id="div1">
<h2 class="monospace">Stay Safe , Stay Healthy</h1>
</div>


<img class="img2" src="mask2.png" alt="Pineapple" width="200" height="200">
<div class="clearfix" style="width:150px;">Wear masks</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="s1">CDC recommends that people wear masks in public and when around people who don’t live in your household.Masks should NOT be worn by children under age 2 or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anyone who has trouble breathing, is unconscious, incapacitated, or otherwise unable to remove the mask without assistance.....</span> &nbsp;&nbsp;<a href="02mask.html" class="link">Read more</a>

<br><br><br><br><br><br><br>

<img class="img2" src="gloves.jpg" alt="Pineapple" width="200" height="200">
<div class="clearfix" style="width:150px;">Wear gloves</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="s1"> For the general public, wearing gloves is not necessary in most situations, like running errands. CDC recommends wearing gloves when &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you are cleaning or caring for someone who is sick.....</span> &nbsp;&nbsp;<a href="03gloves.html" class="link">Read more</a>

<br><br><br><br><br><br><br>

<img class="img2" src="wash.jpg" alt="Pineapple" width="200" height="200">
<div class="clearfix" style="width:200px;">Wash your hands frequently</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="s1">Wash your hands often with soap and water for at least 20 seconds especially after you have been &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in a public place, or after blowing your nose, coughing, or sneezing.....</span> &nbsp;&nbsp;<a href="04hands.html" class="link">Read more</a>

<br><br><br><br><br>

<img class="img2" src="travel.jpg" alt="Pineapple" width="200" height="200">
<div class="clearfix" style="width:200px;">Protect yourself while travelling</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="s1">Don’t travel if you are sick or if you have been around someone with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COVID-19 in the past 14 days.....</span> &nbsp;&nbsp;<a href="05travel.html" class="link">Read more</a>

<br><br><br><br><br>

<img class="img2" src="distance.jpg" alt="Pineapple" width="200" height="200">
<div class="clearfix" style="width:150px;">Social distancing</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="s1">Social distancing, also called “physical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distancing”.....</span> &nbsp;&nbsp;<a href="06social.html" class="link">Read more</a>

<br><br><br><hr style="width:100%;height:5px;background-color:#008080""></hr><br>
<div>
<h2 style="color:white;font-family:'Lucida Console', Monaco, monospace;text-shadow: 2px 2px 4px #000000;"><i>RECOMMENDED VIDEOS:</i></h2><br>

<div style="background-color:yellow;box-shadow: 10px 10px 5px grey;">
<iframe width="300" height="200"
src="https://www.youtube.com/embed/4fmc0qj45-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="300" height="200"
src="https://www.youtube.com/embed/JMWFvH9Jkik?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="300" height="200"
src="https://www.youtube.com/embed/E8evf10Iwbg?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="300" height="200" 
src="https://www.youtube.com/embed/CBgfTLWAbZk?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>

<br><br>
<div class="footer" id="footer">
  <table id="t1" cellpadding="20px"
			cellspacing="20px"align="center" width="90%px;">
  <tr>
  <td class="t1">WHAT WE DO</td>
  <td class="t1">REGIONS WE COVER</td>
  <td class="t1">Contact Us</td>
  </tr>
  <tr>
  <td class="t2">AWARE PEOPLE</td>
  <td class="t2">DELHI</td>
  <td class="t2">EMAIL</td>
  
  </tr>
  <tr>
  <td class="t2">CORONA UPDATE</td>
  <td class="t2">MAHARASHTRA</td>
  <td class="t2">FACEBOOK</td>
  </tr>
  <tr>
  <td class="t2">SAFETY MEASURES</td>
  <td class="t2">UP</td>
  <td class="t2">INSTAGRAM</td>
  </tr>
  
  </table>
  
  
</div>



</body>
</html>