<html>
<head>
<style>
body{
height:auto;
background-color:black;
}
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  width:100%;
}
#main{
height:auto;
width:96%;
border:5px dashed black;
border-radius:20px;
margin:30px 30px;
background-color:pink;
}
h1{
font-family:sans-serif;
font-size:50px;
color:lightblack;
text-align:center;
text-decoration:underline;

}
p{
font-family:Helvetica;
font-size:30px;
text-align:center;
}
#impinstruction
{
height:auto;
width:90%;
border:4px solid;
background-color:lightblue;
padding:4px;

margin:auto;

}
 li{
line-height:40px;
font-size:20px;}
h3{
color:red;
margin-left:30px;
font-size:25px;
}
img {
  float: right;
}
h2{
font-size:50px;font-weight:500;color:black;
}
#t1{
			
			background: black;
  color: white;
  width:100%;
  border:4px solid blue;
	text-align:center;
border-radius:20px;	
			}
			.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border-radius:30px;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
</style>
</head>
<body>
<div id="main">
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#footer">contact</a>
  <a href="#">previous page</a>
  <a href="#" class="right"></a>
</div>
<h1><i>WEAR MASK</i></h3>
<p>Use of Masks to Help Slow the Spread of COVID-19</p>
<h3>NOTICE</h3>
<div id="impinstruction">
<ul type="disc" >
<li><b>CDC recommends that people wear masks in public</b> and when around people who don’t live in your household.</li>
<li><b>Masks should NOT be worn by children under age 2 or anyone</b> who has trouble breathing, is unconscious, incapacitated, or otherwise unable to remove the mask without assistance.</li>
<li><b>Do NOT use a mask meant for a healthcare worker.</b> Currently, surgical masks and N95 respirators are critical supplies that should be reserved for healthcare workers and other first responders.</li>

</ul>
</div>
<br>
<h2>HOW TO WEAR MASK</h2>
<p><img src="wearmask.png" alt="mask" style="width:300px;height:300px;margin-right:40px;">
<div style="background-color:lightgrey;width:70%;border-radius:40px; margin:30px"><ul type="square">
<li>Wash your hands before putting on your mask</li>
<li>Put it over your nose and mouth and secure it under your chin</li>
<li>Try to fit it snugly against the sides of your face</li>
<li>Make sure you can breathe easily</li>
<li>CDC does not recommend use of masks or cloth masks for source control if they have an exhalation valve or vent</li>
</ul></div>

</p>
<br><br>
<h2 >Evidence for Effectiveness of Masks</h2>
<img src="mask2.png" alt="mask"style="width:250px;height:250px;margin-right:20px">
<div style="display:inline-block;background-color:lightgrey;width:75%;height:auto;border-radius:40px;"><p style=" font-size:10px;font-family: "Open Sans",apple-system,blinkmacsystemfont,"Segoe UI","Helvetica Neue",arial,sans-serif;">
<p>Masks are recommended as a simple barrier to help prevent respiratory droplets from traveling
 into the air and onto other people when the person wearing the mask coughs, sneezes, talks, or 
 raises their voice. This is called source control. This recommendation is based on what we know
 about the role respiratory droplets play in the spread of the virus that causes COVID-19, paired
 with emerging evidence from clinical and laboratory studies that shows masks reduce the spray of
 droplets when worn over the nose and mouth. COVID-19 spreads mainly among people who are in close
 contact with one another (within about 6 feet), so the use of masks is particularly important in 
 settings where people are close to each other or where social distancing is difficult to maintain.
 CDC’s recommendations for masks will be updated as new scientific evidence becomes available.

</p>
</div>
<br><br>

<h2 style="text-align:center;">Who Should Wear A Mask?</h2>
<h3 style="font-size:55px;color:blue;text-align:center;"> General public</h3>
<div style="background-color:lightgrey;width:90%;border-radius:40px; margin:30px"><ol type="i" >
<li><b>CDC recommends</b> all people 2 years of age and older wear a mask in public settings and when around people who don’t live in your household, especially when other social distancing measures are difficult to maintain.</li>
<li><b>COVID-19 can be spread by people</b> who do not have symptoms and do not know that they are infected. That’s why it’s important for everyone to wear masks in public settings and practice social distancing (staying at least 6 feet away from other people).</li>
<li><b>While masks are strongly encouraged</b> to reduce the spread of COVID-19, CDC recognizes there are specific instances when wearing a mask may not be feasible. In these instances, adaptations and alternatives should be considered whenever possible (see below for examples).</li>

</ol>
</div>
<iframe style="display=inline-block;"width="600px" height="315px" src="https://www.youtube.com/embed/IFqx9SG6TkI?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe style="display=inline-block" width="600px" height="315" src="https://www.youtube.com/embed/yRrAWRtsajs?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br><br>
 <div class="footer" id="footer">
  <table id="t1" cellpadding="20px"
			cellspacing="20px">
  <tr>
  <th>WHAT WE DO</th>
  <th>REGIONS WE COVER</th>
  <th>Contact Us</th>
  </tr>
  <tr>
  <td>AWARE PEOPLE</td>
  <td>DELHI</td>
  <td>EMAIL</td>
  
  </tr>
  <tr>
  <td>CORONA UPDATE</td>
  <td>MAHARASHTRA</td>
  <td>FACEBOOK</td>
  </tr>
  <tr>
  <td>safety measures</td>
  <td>UP</td>
  <td>INSTAGRAM</td>
  </tr>
  
  </table>
  
  
</div>

 
 </div>


</body>
</html>