<html>
<head>
<style>
body{
height:auto;
background-color:black;
}
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  width:100%;
}
#main{
height:auto;
width:96%;
border:5px dashed black;
border-radius:20px;
margin:30px 30px;
background-color:pink;
}
h1{
font-family:sans-serif;
font-size:50px;
color:lightblack;
text-align:center;
text-decoration:underline;

}
p{
font-family:Helvetica;
font-size:30px;
text-align:center;
}
#impinstruction
{
height:auto;
width:90%;
border:4px solid;
background-color:lightblue;
padding:4px;

margin:auto;

}
 li{
line-height:40px;
font-size:20px;}
h3{
color:red;
margin-left:30px;
font-size:25px;
}
img {
  float: right;
}
h2{
font-size:50px;font-weight:500;color:black;
}
#t1{
			
			background: black;
  color: white;
  width:100%;
  border:4px solid blue;
	text-align:center;
border-radius:20px;	
			}
			.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border-radius:30px;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
</style>
</head>
<body>
<div id="main">
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#footer">contact</a>
  <a href="#">previous page</a>
  <a href="#" class="right"></a>
</div>
<h1><i>Wearing Gloves</i></h3>
<p>Use of Gloves to Help Slow the Spread of COVID-19</p>
<h3>NOTICE</h3>
<div id="impinstruction">
<ul type="disc" >
<p>For the general public, wearing gloves is not necessary in most situations, like running errands. CDC recommends wearing gloves when you are cleaning or caring for someone who is sick.</p>

</ul>
</div>
<br>
<h2>When to use gloves</h2>
<p><img src="wearmask.png" alt="mask" style="width:300px;height:300px;margin-right:40px;">
<div style="background-color:lightgrey;width:70%;border-radius:40px; margin:30px"><ul type="square">
<li>When cleaning</li>
<ul type="circle">
<li>When you are routinely cleaning and disinfecting your home.</li>
<li>Wash your hands after you have removed the gloves.</li>
<li>Having good ventilation by turning on a fan or opening a window to get fresh air into the room you’re cleaning</li>
</ul>
<li>When caring for someone who is sick</li>
<ul type="circle">
<li>Use disposable gloves when cleaning and disinfecting the area around the person who is sick or other surfaces that may be frequently touched in the home.</li>
<li>After using disposable gloves, throw them out in a lined trash can. Do not disinfect or reuse the gloves.</li>
<li>Wash your hands after you have removed the gloves.</li>
</ul>
</ul></div>


<br><br>
<h2>When gloves aren’t needed</h2>
<img src="mask2.png" alt="mask"style="width:250px;height:250px;margin-right:20px">
<div style="display:inline-block;background-color:lightgrey;width:75%;height:auto;border-radius:40px;"><p style=" font-size:10px;font-family: "Open Sans",apple-system,blinkmacsystemfont,"Segoe UI","Helvetica Neue",arial,sans-serif;">
<p>
Wearing gloves outside of these instances (for example, when using a shopping cart or using an ATM) will not necessarily protect you from getting COVID-19 and may still lead to the spread of germs.
The best way to protect yourself from germs when running errands and after going out is to regularly wash your hands with soap and water for 20 seconds or use hand sanitizer with at least 60% alcohol.
</p>
</div>
<br><br>

<h2 style="text-align:center;">Protect yourself in other ways</h2>
<h3 style="font-size:55px;color:blue;text-align:center;"> General public</h3>
<div style="background-color:lightgrey;width:90%;border-radius:40px; margin:30px"><ol type="i" >
<li>Keeping social distance (at least 6 feet) from others</li>
<li>Washing your hands with soap and water for 20 seconds (or using a hand sanitizer with at least 60% alcohol) at key times</li>
<li>Practicing everyday preventive actions</li>

</ol>
</div>
<iframe style="display=inline-block;"width="600px" height="315px" src="https://www.youtube.com/embed/IFqx9SG6TkI?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe style="display=inline-block" width="600px" height="315" src="https://www.youtube.com/embed/yRrAWRtsajs?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br><br>
 <div class="footer" id="footer">
  <table id="t1" cellpadding="20px"
			cellspacing="20px">
  <tr>
  <th>WHAT WE DO</th>
  <th>REGIONS WE COVER</th>
  <th>Contact Us</th>
  </tr>
  <tr>
  <td>AWARE PEOPLE</td>
  <td>DELHI</td>
  <td>EMAIL</td>
  
  </tr>
  <tr>
  <td>CORONA UPDATE</td>
  <td>MAHARASHTRA</td>
  <td>FACEBOOK</td>
  </tr>
  <tr>
  <td>safety measures</td>
  <td>UP</td>
  <td>INSTAGRAM</td>
  </tr>
  
  </table>
  
  
</div>

 
 </div>


</body>
</html>