<html>
<head>
<style>
body{
height:auto;
background-color:black;
}
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  width:100%;
}
#main{
height:auto;
width:96%;
border:5px dashed black;
border-radius:20px;
margin:30px 30px;
background-color:pink;
}
h1{
font-family:sans-serif;
font-size:50px;
color:lightblack;
text-align:center;
text-decoration:underline;

}
p{
font-family:Helvetica;
font-size:30px;
text-align:center;
}
#impinstruction
{
height:auto;
width:90%;
border:4px solid;
background-color:lightblue;
padding:4px;

margin:auto;

}
 li{
line-height:40px;
font-size:20px;}
h3{
color:red;
margin-left:30px;
font-size:25px;
}
img {
  float: right;
}
h2{
font-size:50px;font-weight:500;color:black;
}
#t1{
			
			background: black;
  color: white;
  width:100%;
  border:4px solid blue;
	text-align:center;
border-radius:20px;	
			}
			.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border-radius:30px;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
</style>
</head>
<body>
<div id="main">
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#footer">contact</a>
  <a href="#">previous page</a>
  <a href="#" class="right"></a>
</div>
<h1><i>Considering travel?</i></h1>
<p>Staying home is the best way to protect yourself and others from COVID-19.</p>
<h3>NOTICE</h3>
<div id="impinstruction">
<ul type="disc" >
<p>Don’t travel if you are sick or if you have been around someone with COVID-19 in the past 14 days. Don’t travel with someone who is sick.<p>

</ul>
</div>
<br>
<h2>Before You Travel</h2>
<h6>Before you travel, consider the following:</h6>
<p><img src="wearmask.png" alt="mask" style="width:300px;height:300px;margin-right:40px;">
<div style="background-color:lightgrey;width:70%;border-radius:40px; margin:30px">
<dl>
<dt>Is COVID-19 spreading at your destination?</dt>
<dd>The more cases at your destination, the more likely you are to get infected during travel and spread the virus to others when you return.</dd>

<dt>Do you live with someone who might be more likely to get very ill from COVID-19?</dt>
<dd>If you get infected while traveling, you can spread the virus to loved ones when you return, even if you don’t have symptoms.</dd>

<dt>Are you more likely to get very ill from COVID-19?</dt>
<dd>Anyone can get very ill from the virus that causes COVID-19, but older adults and people of any age with certain underlying medical conditions are at higher risk for severe illness from COVID-19.</dd>

<dt>Does your destination have requirements or restrictions for travelers?</dt>
<dd>Some state, local, and territorial governments have requirements, such as requiring people to wear masks and requiring those who recently traveled to stay home for up to 14 days. Check state, territorial, tribal and local public health websites for information before you travel.</dd>

</dl>
</div>


<br><br>

<img src="mask2.png" alt="mask"style="width:250px;height:250px;margin-right:20px">
<div style="display:inline-block;background-color:lightgrey;width:75%;height:auto;border-radius:40px;"><p style=" font-size:10px;font-family: "Open Sans",apple-system,blinkmacsystemfont,"Segoe UI","Helvetica Neue",arial,sans-serif;">
<h4>If You Travel</h4>
<ul type="disc">
<li>Wear a mask to keep your nose and mouth covered when in public settings.</li>
<li>Avoid close contact by staying at least 6 feet (about 2 arms’ length) from anyone who is not from your household.</li>
<li>Wash your hands often or use hand sanitizer (with at least 60% alcohol).</li>
<li>Avoid contact with anyone who is sick.</li>
<li>Avoid touching your eyes, nose, and mouth.</li>
</ul>
</div>
<br><br>

<h2 style="text-align:center;">Protect yourself in other ways</h2>
<h3 style="font-size:55px;color:blue;text-align:center;"> General public</h3>
<div style="background-color:lightgrey;width:90%;border-radius:40px; margin:30px"><ol type="i" >
<li>Keeping social distance (at least 6 feet) from others</li>
<li>Washing your hands with soap and water for 20 seconds (or using a hand sanitizer with at least 60% alcohol) at key times</li>
<li>Practicing everyday preventive actions</li>

</ol>
</div>
<iframe style="display=inline-block;"width="600px" height="315px" src="https://www.youtube.com/embed/IFqx9SG6TkI?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe style="display=inline-block" width="600px" height="315" src="https://www.youtube.com/embed/yRrAWRtsajs?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br><br>
 <div class="footer" id="footer">
  <table id="t1" cellpadding="20px"
			cellspacing="20px">
  <tr>
  <th>WHAT WE DO</th>
  <th>REGIONS WE COVER</th>
  <th>Contact Us</th>
  </tr>
  <tr>
  <td>AWARE PEOPLE</td>
  <td>DELHI</td>
  <td>EMAIL</td>
  
  </tr>
  <tr>
  <td>CORONA UPDATE</td>
  <td>MAHARASHTRA</td>
  <td>FACEBOOK</td>
  </tr>
  <tr>
  <td>safety measures</td>
  <td>UP</td>
  <td>INSTAGRAM</td>
  </tr>
  
  </table>
  
  
</div>

 
 </div>


</body>
</html>