<html>
<head>
<style>
body{
height:auto;
background-color:black;
}
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  width:100%;
}
#main{
height:auto;
width:96%;
border:5px dashed black;
border-radius:20px;
margin:30px 30px;
background-color:pink;
}
h1{
font-family:sans-serif;
font-size:50px;
color:lightblack;
text-align:center;
text-decoration:underline;

}
p{
font-family:Helvetica;
font-size:30px;
text-align:center;
}
#impinstruction
{
height:auto;
width:90%;
border:4px solid;
background-color:lightblue;
padding:4px;

margin:auto;

}
 li{
line-height:40px;
font-size:20px;}
h3{
color:red;
margin-left:30px;
font-size:25px;
}
img {
  float: right;
}
h2{
font-size:50px;font-weight:500;color:black;
}
#t1{
			
			background: black;
  color: white;
  width:100%;
  border:4px solid blue;
	text-align:center;
border-radius:20px;	
			}
			.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border-radius:30px;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
</style>
</head>
<body>
<div id="main">
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#footer">contact</a>
  <a href="#">previous page</a>
  <a href="#" class="right"></a>
</div>
<h1><i>Social Distancing</i></h1>
<p>Keep a Safe Distance to Slow the Spread.</p>
<h3>NOTICE</h3>
<div id="impinstruction">
<ul type="disc" >
<p>Limiting close face-to-face contact with others is the best way to reduce the spread of coronavirus disease 2019 (COVID-19).<p>

</ul>
</div>
<br>
<h2>What is social distancing?</h2>

<p><img src="wearmask.png" alt="mask" style="width:300px;height:300px;margin-right:40px;">
<div style="background-color:lightgrey;width:70%;border-radius:40px; margin:30px">
<ol>
<li>Social distancing, also called “physical distancing,” means keeping a safe space between yourself and other people who are not from your household.</li>
<li>To practice social or physical distancing, stay at least 6 feet (about 2 arms’ length) from other people who are not from your household in both indoor and outdoor spaces.</li>
<li>Social distancing should be practiced in combination with other everyday preventive actions to reduce the spread of COVID-19, including wearing masks, avoiding touching your face with unwashed hands, and frequently washing your hands with soap and water for at least 20 seconds.</li>
</ol>
</div>


<br><br>

<img src="mask2.png" alt="mask"style="width:250px;height:250px;margin-right:20px">
<div style="display:inline-block;background-color:lightgrey;width:75%;height:auto;border-radius:40px;"><p style=" font-size:10px;font-family: "Open Sans",apple-system,blinkmacsystemfont,"Segoe UI","Helvetica Neue",arial,sans-serif;">
<h4>Tips for Social Distancing</h4>
<ul type="disc">
<li>Know Before You Go</li>
<li>Prepare for Transportation</li>
<li>Limit Contact When Running Errands</li>
<li>Choose Safe Social Activities</li>
<li>Keep Distance at Events and Gatherings</li>
</ul>
</div>
<br><br>

<h2 style="text-align:center;">Protect yourself in other ways</h2>
<h3 style="font-size:55px;color:blue;text-align:center;"> General public</h3>
<div style="background-color:lightgrey;width:90%;border-radius:40px; margin:30px"><ol type="i" >
<li>Keeping social distance (at least 6 feet) from others</li>
<li>Washing your hands with soap and water for 20 seconds (or using a hand sanitizer with at least 60% alcohol) at key times</li>
<li>Practicing everyday preventive actions</li>

</ol>
</div>
<iframe style="display=inline-block;"width="600px" height="315px" src="https://www.youtube.com/embed/IFqx9SG6TkI?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe style="display=inline-block" width="600px" height="315" src="https://www.youtube.com/embed/yRrAWRtsajs?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br><br>
 <div class="footer" id="footer">
  <table id="t1" cellpadding="20px"
			cellspacing="20px">
  <tr>
  <th>WHAT WE DO</th>
  <th>REGIONS WE COVER</th>
  <th>Contact Us</th>
  </tr>
  <tr>
  <td>AWARE PEOPLE</td>
  <td>DELHI</td>
  <td>EMAIL</td>
  
  </tr>
  <tr>
  <td>CORONA UPDATE</td>
  <td>MAHARASHTRA</td>
  <td>FACEBOOK</td>
  </tr>
  <tr>
  <td>safety measures</td>
  <td>UP</td>
  <td>INSTAGRAM</td>
  </tr>
  
  </table>
  
  
</div>

 
 </div>


</body>
</html>
</html>