<DOCTYPE! HTML>
<html>
<head>
<title>NEWS3</title>
<style>
body{
	background-color: #E4E5E8;
}
.mypage{
 border: 5px dotted #4D0011;
  background-color: white;    
  text-align: center;
  padding: 10px;
  margin: 25px 50px 65px 75px;
  }
.textt{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:relative;
}
.list{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.line{
	border: 1px solid black;
}
.line1{
	border: 1px solid black;
	width:50%
}
.image1{
	width:50%;
	height:50%;
}
p{
	float:center;
	font-size: 20px;
}
.column {
  float: left;
  width: 16%;
  margin: 0;
  padding: 10px;
  border: 5px solid red;
}
.columnn{
width:70%;
margin : 0;
float : left;
border: 0;
padding: 40px;
margin-left: 50px;
}
.wrapper{
width:100%;
margin : 0;
	}
.line2{
width: 100%;
border: 1px solid red;
}
</style>
</head>
<body>
<div class="mypage">
<ul class="textt">
  <li class="list"><em>SUNDAY 16TH AUGUST</em></li>
  <li style="float:right"><a href="news.html">Previous Page</a></li>
  <li style="float:right"><a href="projectfile1.html">Home</a></li>
</ul>
<h1>Preliminary results of phase 1 clinical trials of the Bharat Biotech-ICMR developed Covid-19 vaccine, Covaxin, suggest that the vaccine is safe</h1><hr class="line">
<img class="image1" src ="covaxin.jpg"><hr class="line1">
<div class="wrapper">
<div class="column">
<ul type="disc">
<h3>KEY UPDATES:</h3>
<li>Nearly 67,000 new cases recorded; India’s Covid caseload now at 2,396,637</li><hr class="line2">
<li>Ram Mandir trust head tests positive for Covid-19</li><hr class="line2">
<li>Zydus Cadila launches India’s cheapest remdesivir version at Rs 2,800 per vial</li><hr class="line2">
</ul>
</div>
<div class="columnn">
<p> The vaccine is developed from a strain of SARS-CoV-2 isolated by ICMR-National Institute of Virology, Pune.</p>
<p>
The vaccine is being tested on 375 volunteers who have enrolled at 12 sites in India. Two doses of the vaccine are being administered to each volunteer.

“The vaccine is safe. We have not observed any adverse events in any of the volunteers at our site,” said Savita Verma, principal investigator, who is leading the trial at PGI, Rohtak.

While volunteers are being administered with the second dose, investigators are collecting blood samples which will test the immunogenicity of the vaccine.
“As of now we know that it is safe. The second step is to know how effective the vaccine is for which we have started collecting the samples,” added Verma. 
The investigators are expecting to finish the Phase I by August end.
</p>
<p>
“We are in the process of giving a second dose to the healthy volunteers and so far, we have not seen anything unusual event in patients. It is safe,” said Sanjay Rai, principal investigator at All India Institute of Medical Sciences (AIIMS), Delhi. 
AIIMS had recruited 16 volunteers for testing the Bharat Biotech vaccine.
</p>

</div>
<div style="clear: both;" > </div>
</div>
</div>
</body>
</html>
