<DOCTYPE! HTML>
<html>
<head>
<title>NEWS2</title>
<style>
body{
	background-color: #E4E5E8;
}
.mypage{
 border: 6px dotted #4D0011;
  background-color: white;    
  text-align: center;
  padding: 15px;
  margin: 25px 50px 65px 75px;
  }
 .textt{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:relative;
}
.list{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.line{
	border: 1px solid black;
}
.line1{
	border: 1px solid black;
	width:50%
}
.image1{
	width:50%;
	height:50%;
}
p{
	float:center;
	font-size: 20px;
}
.column {
  float: left;
  width: 16%;
  margin: 0;
  padding: 10px;
  border: 5px solid red;
}
.columnn{
width:70%;
margin : 0;
float : left;
border: 0;
padding: 40px;
margin-left: 50px;
}
.wrapper{
width:100%;
margin : 0;
	}
.line2{
width: 100%;
border: 1px solid red;
}
</style>
</head>
<body>
<div class="mypage">
<ul class="textt">
  <li class="list"><em>SUNDAY 16TH AUGUST</em></li>
  <li style="float:right"><a href="news.html">Previous Page</a></li>
  <li style="float:right"><a href="projectfile1.html">Home</a></li>
</ul>
<h1>Coronavirus India Live Updates: Kerala likely to witness 10,000 to 20,000 cases per day during Aug-Sept, says Health Minister Shailaja</h1><hr class="line">
<img class="image1" src ="kerala.jpg"><hr class="line1">
<div class="wrapper">
<div class="column">
<ul type="disc">
<h3>KEY UPDATES:</h3>
<li>Nearly 67,000 new cases recorded; India’s Covid caseload now at 2,396,637</li><hr class="line2">
<li>Ram Mandir trust head tests positive for Covid-19</li><hr class="line2">
<li>Zydus Cadila launches India’s cheapest remdesivir version at Rs 2,800 per vial</li><hr class="line2">
</ul>
</div>
<div class="columnn">
<p> Kerala is likely to witness a sharp rise Covid-19 cases in the months of August and September with daily
infections expected to touch between 10,000 to 20,000, state health minister K K Shailaja said.</p>
<p>"Experts have opined that during the months of August and September we may witness a surge in Covid-19 cases. We may report between 10,000 to 20,000 cases per day,"
she said in a video campaign urging the youth to join the "Covid Brigade" to halt the pandemic spread.Noting that the death rate graph will start rising if the
positive cases shoot up, the minister said it should be stopped.
"We must also understand that the death toll will increase with the rise in the number of cases. So,we need to put a hold on the rise in the cases. For that people
must be cooperate.</p>
<p>
“People from non-medical fields like MSW, MHA, MBA holders, are required for the fight and they should also register for joining our Covid Brigade. All those who wish to volunteer should register for joining. This historic move will be a model to the world,” she pointed out.

Chief Minister Pinarayi Vijayan had on July 23, announced the formation of the ‘Covid Brigade’ consisting of doctors, nurses, para medical staff and volunteers to man the First Line Treatment Centres (FLTC).

“More people are needed to strengthen Covid defensive operations in view of the rising numbers of cases. We have worked out an integrated action plan,” Vijayan had said.
</p>
</div>
<div style="clear: both;" > </div>
</div>
</div>
</body>
</html>