<DOCTYPE! HTML>
<html>
<head>
<title>NEWS1</title>
<style>
body{
	background-color: #E4E5E8;
}
.mypage{
 border: 6px dotted #4D0011;
  background-color: white;    
  text-align: center;
  padding: 15px;
  margin: 25px 50px 65px 65px;
  }
  .textt {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position:relative;
}
.list{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.line{
	border: 1px solid black;
}
.line1{
	border: 1px solid black;
	width:50%
}
.image1{
	width:50%;
	height:50%;
}
p{
	float:center;
	font-size: 20px;
}
.column {
  float: left;
  width: 16%;
  margin: 0;
  padding: 10px;
  border: 5px solid red;
}
.columnn{
width:70%;
margin : 0;
float : left;
border: 0;
padding: 40px;
margin-left: 50px;
}
.wrapper{
width:100%;
margin : 0;
	}
.line2{
width: 100%;
border: 1px solid red;
}
</style>
</head>
<body>
<div class="mypage">
<ul class="textt">
  <li class="list"><em>SUNDAY 16TH AUGUST</em></li>
  <li style="float:right"><a href="news.html">Previous Page</a></li>
  <li style="float:right"><a href="projectfile1.html">Home</a></li>
</ul>
<h1>Chennai Super Kings captain MS Dhoni has tested negative for COVID-19</h1><hr class="line">
<img class="image1" src ="cricket1.jpg"><hr class="line1">
<div class="wrapper">
<div class="column">
<ul type="disc">
<h3>KEY UPDATES:</h3>
<li>Nearly 67,000 new cases recorded; India’s Covid caseload now at 2,396,637</li><hr class="line2">
<li>Ram Mandir trust head tests positive for Covid-19</li><hr class="line2">
<li>Zydus Cadila launches India’s cheapest remdesivir version at Rs 2,800 per vial</li><hr class="line2">
</ul>
</div>
<div class="columnn">
<p>Chennai Super Kings captain MS Dhoni has tested negative for COVID-19.</p>
<p>
Dhoni will now be arriving in Chennai for a one-week training camp on Friday ahead of the 2020
edition of the Indian Premier League.
The tournament is set to start on September 19 in the UAE.
Dhoni had undergone the mandatory test before being eligible to join the camp along with
teammate Monu Kumar Singh at a Ranchi hospital.
In accordance with the Board of Control for Cricket in India's(BCCI) Standard Operating Procedure
before arriving at the franchise's city of choice for a trainig camp,they will undergo another
round of testing after arriving in Chennai.</p>
<p>
IPL 2020 was originally scheduled to start on March 29 with CSK scheduled to face Mumbai Indians at the Wankhede in the season opener.
However,the tournament had initially been postponed to April 15 and then indefinitely due to the COVID-19 pandemic and the ensuing lockdown in the country. 
</p>
</div>
<div style="clear: both;" > </div>
</div>
</div>
</body>
</html>