<!DOCTYPE html>
<html>
<head>
<title>Project Work</title>

<style>

#t2{
 border: 2px solid black;
  border-collapse: collapse;
border-style: solid;
padding:20px;
text-align:center;
tr:hover {background-color:grey;}
}
#d1{
background-color:blue;

width:400px;
text-align:center;
color:white;
text-align:center;
}
#d2{
background-color:lightgreen;
width:400px;
text-align:center;
color:white;
float:center;
}
#d3{
background-color:red;
width:400px;
text-align:center;
color:white;
float:center;
}
#d4{
background-color:olivedrab;
width:400px;
text-align:center;
color:white;
float:center;
}

</style>

<style>
dl{
font-size:25px;
background-color:blue;
width:400px;
color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.list{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  width:100%;
}
#t1{
			
background: black;
color: white;
 width:100%;
}
#image{
width:30%;
height:30%;
}
h1{
font-size:40px;
}
h2{
font-size:45px;
}
</style>

</head>

<body>

<ul>
  <li class="list"><em>SUNDAY 16TH AUGUST</em></li>
  <li style="float:right"><a href="09aboutus.html">About</a></li>
  <li style="float:right"><a href="00mainpage.html#form">Contact Us</a></li>
  <li style="float:right"><a href="00mainpage.html">Home</a></li>
</ul>
<br>
 <img id="image" src="https://images.assettype.com/swarajya%2F2020-03%2F8cfd5736-d35a-4dfb-ad68-445e3aa30853%2FNew2.png?w=640&q=75&auto=format%2Ccompress">
 
<dl id="d1">
<b style="font-size:80px;">2589682</b>
<br> 
Confirmed
</dl>

<dl id="d2">
<b style="font-size:80px;">1862258</b>
<br>
Recovered
</dl>
<dl id="d3">
<b style="font-size:80px;">49980</b>
<br>
Death

</dl>
<dl id="d4">
<b style="font-size:80px;">677444</b>
<br>
Active

</dl>


<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cases Today </h2>
 <dl>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63490 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53322 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;944&nbsp;&nbsp;&nbsp;<br></b>
&nbsp;&nbsp;&nbsp;Confirmed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recovered &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Death
</dl>

<h1>  Top 5 States with Most Active cases.</h1>
<table style="width:40%;font-size:40px;" id="t2">

  <tr>
    <th>State</th>
    <th style="background-color:goldenrod;">Active</th>
	<th style="background-color:green;">Recovered</th>
	<th style="background-color:red;">Deceased</th>
  </tr>
  <tr style="border-style:solid;">
    <td>Maharashtra</td>
    <td>148553</td>
    <td>368435</td>
	<td>18306</td>
  </tr>
  <tr style="border-style: solid;">
    <td>TamilNadu</td>
    <td>52810</td>
	<td>250680</td>
	<td>5159</td>
  </tr>
  <tr style="border-style: solid;">
    <td>AndhraPradesh</td>
    <td>87597</td>
    <td>154749</td>
	<td>2203</td>
  </tr>
  <tr style="border-style:solid;">
    <td>Karnataka</td>
    <td>79605</td>
    <td>105599</td>
	<td>3398</td>
  </tr>
  <tr style="border-style: solid;">
    <td>UttarPradesh</td>
    <td>48998</td>
    <td>80589</td>
	<td>2176</td>
  </tr>
</table>
<br>

<img src="map.gif" usemap="#state" >


<map name="state" >

  <area shape="poly" coords="186,675,209,663,222,634,272,635,345,636,380,632,430,635,426,679,420,722,395,700,358,696,339,737,303,764,258,787,236,804,235,822,215,823" alt="Maharashtra" href="https://www.maharashtra.gov.in/1125/Home">
  <area shape="poly" coords="296,958,328,950,356,918,398,902,422,899,416,928,407,993,352,1052,326,1063,325,1034,312,992,297,963" alt="TamilNadu" href="https://www.tn.gov.in/">
  <area shape="poly" coords="354,916,351,885,317,860,322,831,333,818,384,809,429,781,474,751,539,726,565,712,541,737,486,780,460,804,421,826,417,845,413,875,420,900,393,903,364,911,356,916" alt="AndhraPradesh" href="https://www.ap.gov.in/">
  <area shape="poly" coords="232,848,238,806,271,785,306,758,330,739,333,768,334,800,325,814,322,843,331,872,322,882,355,890,366,912,361,894,353,916,339,941,308,953,277,940,250,918,241,897,233,871,231,855" alt="Karnataka" href="https://karnataka.gov.in/">
  <area shape="poly" coords="348,448,334,429,330,392,321,364,328,339,337,327,342,346,355,352,373,354,376,362,411,378,470,413,508,427,531,431,543,447,541,470,556,488,534,494,517,507,510,554,485,526,454,511,410,506,383,507,369,508,376,522,377,536,362,536,357,516,366,496,377,476,382,460,367,452,354,448" alt="UttarPradesh" href="http://up.gov.in/">
     
</map>

<h2 class="heading">Video Links</h2>

<iframe width="280" height="270" src="https://www.youtube.com/embed/kIL5m5XznNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="280" height="270" src="https://www.youtube.com/embed/3sURTAaxmc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="280" height="270" src="https://www.youtube.com/embed/QiBeywmJoRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="280" height="270" src="https://www.youtube.com/embed/YZnnnGheZJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="280" height="270" src="https://www.youtube.com/embed/8XcblDVw4H4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		  <div class="footer" id="footer">
  <table id="t1" cellpadding="20px"
			cellspacing="20px"align="center">
  <tr>
  <th>WHAT WE DO</th>
  <th>REGIONS WE COVER</th>
  <th>CONTACT US</th>
  </tr>
  <tr>
  <td>AWARE PEOPLE</td>
  <td>DELHI</td>
  <td>EMAIL</td>
  
  </tr>
  <tr>
  <td>CORONA UPDATE</td>
  <td>MAHARASHTRA</td>
  <td>FACEBOOK</td>
  </tr>
  <tr>
  <td>SAFETY MEASURES</td>
  <td>UP</td>
  <td>INSTAGRAM</td>
  </tr>
  
  </table>
  
  
</div>




</body>
</html>
