<html>
<head>
<style>
body{
background-color:lightgray;}
.header {
height:300px;
width:100%;
 background-repeat: repeat;
  background-size: auto;
 
  
  background-image:url('./imagesproject/helpingimage.jpg');
  
}
.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border-radius:30px;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;}
  .dmain h2{
  font-size:50px;
  font-weight:900;
  font-family:cursive;
  
  }
  .dmain ul{
  background-color:grey;
  font-size:30px;
  list-style-type:square;
  border-radius:40px;
  }
  .navbar a.active {
  background-color: #666;
  color: white;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
 

.img{
float:left;
height:300px;
width:400px;
background-image:url('./imagesproject/helpinghand.jpg');
margin:60px;
margin-left:300px;
}
#d3{
float:left;
height:300px;
width:400px;
background-image:url('./imagesproject/food.jpg');
margin:60px;
margin-left:80px;
}
h2:hover{
color:green;
}
</style>
</head>
<body>

<div class="header">
  
</div>
<div class="navbar">
  <a href="projectfile1.html">Home</a>
  <a href="projectfile1.html">previous page</a>
  <a href="#" class="active">ABOUT US</a>
 
</div>
<div class="dmain">
<div>
<h2>Trusted to serve public health at all times</h2>
<ul>
<li>We put people’s health interests first</li>
<li>Our actions and recommendations are independent</li>
<li>Our decisions are fair, transparent and timely</li>

</ul>
</div>
<div>
<h2>Professionals committed to excellence in health</h2>
<ul>
<li>We uphold the highest standards of professionalism across all roles and specializations</li>
<li>We are guided by the best available science, evidence and technical expertise</li>
<li>We continuously develop ourselves and innovate to respond to a changing world</li>

</ul>
</div>
<div>
<h2>Persons of integrity</h2>
<ul>
<li>We practice the advice we give to the world
</li>
<li>
We engage with everyone honestly and in good faith
</li>
<li>
We hold ourselves and others accountable for words and actions</li>

</ul>
</div>
<div>
<h2>Collaborative colleagues and partners</h2>
<ul>
<li>We engage with colleagues and partners to strengthen impact at country level

</li>
<li>

We recognize and use the power of diversity to achieve more together

</li>
<li>

We communicate openly with everyone and learn from one another
</li>

</ul>
</div>
<div>
<h2>People caring about people</h2>
<ul>
<li>
We courageously and selflessly defend everyone’s right to health
</li>
<li>

We show compassion for all human beings and promote sustainable approaches to health

</li>
<li>

We strive to make people feel safe, respected, empowered, fairly treated and duly recognized
</li>

</ul>
</div>
<div class="img"></div>
<div id="d3"></div>


</div>
</body>
</html>
